[System]
Name='Es'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-2.1967394223287 0]
NumMFs=3
MF1='in1mf1':'trimf',[-3.29510913349305 -2.1967394223287 -1.09836971116435]
MF2='in1mf2':'trimf',[-2.1967394223287 -1.09836971116435 0]
MF3='in1mf3':'trimf',[-1.09836971116435 0 1.09836971116435]

[Input2]
Name='input2'
Range=[-2.1967394223287 0]
NumMFs=3
MF1='in2mf1':'trimf',[-3.29510913349305 -2.1967394223287 -1.09836971116435]
MF2='in2mf2':'trimf',[-2.1967394223287 -1.09836971116435 0]
MF3='in2mf3':'trimf',[-1.09836971116435 0 1.09836971116435]

[Input3]
Name='input3'
Range=[-2.1967394223287 0]
NumMFs=3
MF1='in3mf1':'trimf',[-3.29510913349305 -2.1967394223287 -1.09836971116435]
MF2='in3mf2':'trimf',[-2.1967394223287 -1.09836971116435 0]
MF3='in3mf3':'trimf',[-1.09836971116435 0 1.09836971116435]

[Input4]
Name='input4'
Range=[-2.1967394223287 0]
NumMFs=3
MF1='in4mf1':'trimf',[-3.29510913349305 -2.1967394223287 -1.09836971116435]
MF2='in4mf2':'trimf',[-2.1967394223287 -1.09836971116435 0]
MF3='in4mf3':'trimf',[-1.09836971116435 0 1.09836971116435]

[Input5]
Name='input5'
Range=[0.5 0.917674732130889]
NumMFs=3
MF1='in5mf1':'trimf',[0.291162633934555 0.5 0.708837366065445]
MF2='in5mf2':'trimf',[0.5 0.708837366065445 0.917674732130889]
MF3='in5mf3':'trimf',[0.708837366065445 0.917674732130889 1.12651209819633]

[Output1]
Name='output'
Range=[-2.1967394223287 0]
NumMFs=243
MF1='out1mf1':'constant',[-1.61779328180559]
MF2='out1mf2':'constant',[-1.16771769680706e-15]
MF3='out1mf3':'constant',[-2.19652342547411]
MF4='out1mf4':'constant',[-1.81868235687596]
MF5='out1mf5':'constant',[-1.074380017344e-15]
MF6='out1mf6':'constant',[-2.02095153855673]
MF7='out1mf7':'constant',[0]
MF8='out1mf8':'constant',[-3.06614832424383e-17]
MF9='out1mf9':'constant',[-0.0576754693244297]
MF10='out1mf10':'constant',[-1.83661825385237]
MF11='out1mf11':'constant',[-1.07626135170513e-15]
MF12='out1mf12':'constant',[-2.02449040330316]
MF13='out1mf13':'constant',[-1.98042305943965]
MF14='out1mf14':'constant',[-1.98325838312634e-15]
MF15='out1mf15':'constant',[-3.73058788885]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[-2.42172883769222e-16]
MF18='out1mf18':'constant',[-0.455536825097866]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0]
MF23='out1mf23':'constant',[6.93660732380338e-17]
MF24='out1mf24':'constant',[0.130480342309804]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[1.65447996205662e-17]
MF27='out1mf27':'constant',[0.0311214260396818]
MF28='out1mf28':'constant',[-1.56208725004797]
MF29='out1mf29':'constant',[-2.14700637228314e-15]
MF30='out1mf30':'constant',[-4.03860436838438]
MF31='out1mf31':'constant',[-1.61060573523211]
MF32='out1mf32':'constant',[-1.58685517054756e-16]
MF33='out1mf33':'constant',[-0.298493768180925]
MF34='out1mf34':'constant',[0]
MF35='out1mf35':'constant',[-1.34127856566534e-16]
MF36='out1mf36':'constant',[-0.252299832196421]
MF37='out1mf37':'constant',[-1.63559916092353]
MF38='out1mf38':'constant',[-1.78735637845619e-15]
MF39='out1mf39':'constant',[-3.36208842743984]
MF40='out1mf40':'constant',[-1.52760632142478]
MF41='out1mf41':'constant',[-1.51417166955751e-15]
MF42='out1mf42':'constant',[-2.84821712599568]
MF43='out1mf43':'constant',[0]
MF44='out1mf44':'constant',[-7.10040430219442e-16]
MF45='out1mf45':'constant',[-1.3356142861216]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[0]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[-8.26062659651511e-17]
MF51='out1mf51':'constant',[-0.155385671365427]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[-2.77464093983758e-16]
MF54='out1mf54':'constant',[-0.52192099497299]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[0]
MF59='out1mf59':'constant',[0]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0]
MF65='out1mf65':'constant',[0]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[0]
MF68='out1mf68':'constant',[-3.44823423586974e-16]
MF69='out1mf69':'constant',[-0.648626572700547]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[-1.59063314166486e-16]
MF72='out1mf72':'constant',[-0.299204419575235]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[-8.22453136154737e-17]
MF78='out1mf78':'constant',[-0.154706705641223]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[-3.79388732419893e-17]
MF81='out1mf81':'constant',[-0.0713645293207184]
MF82='out1mf82':'constant',[-1.72206403230202]
MF83='out1mf83':'constant',[2.33701412794532e-16]
MF84='out1mf84':'constant',[0.439601651301467]
MF85='out1mf85':'constant',[-1.82686491369819]
MF86='out1mf86':'constant',[6.65376144176238e-17]
MF87='out1mf87':'constant',[0.125159898786034]
MF88='out1mf88':'constant',[0]
MF89='out1mf89':'constant',[-6.90358675388424e-17]
MF90='out1mf90':'constant',[-0.1298592122583]
MF91='out1mf91':'constant',[-1.85296927885496]
MF92='out1mf92':'constant',[-1.3857131832613e-15]
MF93='out1mf93':'constant',[-2.60658160473874]
MF94='out1mf94':'constant',[-1.82145755787318]
MF95='out1mf95':'constant',[-2.61577570309161e-16]
MF96='out1mf96':'constant',[-0.492037812164293]
MF97='out1mf97':'constant',[0]
MF98='out1mf98':'constant',[-5.11400642994321e-17]
MF99='out1mf99':'constant',[-0.0961964946854863]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[0]
MF104='out1mf104':'constant',[3.03440073276635e-16]
MF105='out1mf105':'constant',[0.570782845033872]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[7.23747932507239e-17]
MF108='out1mf108':'constant',[0.136139864304515]
MF109='out1mf109':'constant',[-1.48185857842036]
MF110='out1mf110':'constant',[1.24886886243664e-17]
MF111='out1mf111':'constant',[0.0234917199534345]
MF112='out1mf112':'constant',[-1.32153245081692]
MF113='out1mf113':'constant',[-6.90759754648536e-16]
MF114='out1mf114':'constant',[-1.29934656861714]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[-3.01995597081237e-16]
MF117='out1mf117':'constant',[-0.568065727866968]
MF118='out1mf118':'constant',[-1.35782303607073]
MF119='out1mf119':'constant',[-4.68889608074404e-16]
MF120='out1mf120':'constant',[-0.881999999585161]
MF121='out1mf121':'constant',[-0.905794597896136]
MF122='out1mf122':'constant',[-5.91057020364436e-16]
MF123='out1mf123':'constant',[-1.11180176043908]
MF124='out1mf124':'constant',[0]
MF125='out1mf125':'constant',[-1.03977172062072e-15]
MF126='out1mf126':'constant',[-1.955851956107]
MF127='out1mf127':'constant',[0]
MF128='out1mf128':'constant',[0]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[0]
MF131='out1mf131':'constant',[-5.59796203838336e-16]
MF132='out1mf132':'constant',[-1.05299892139012]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[-7.38067824280796e-16]
MF135='out1mf135':'constant',[-1.38833492894167]
MF136='out1mf136':'constant',[0]
MF137='out1mf137':'constant',[0]
MF138='out1mf138':'constant',[0]
MF139='out1mf139':'constant',[0]
MF140='out1mf140':'constant',[0]
MF141='out1mf141':'constant',[0]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[0]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[0]
MF146='out1mf146':'constant',[0]
MF147='out1mf147':'constant',[0]
MF148='out1mf148':'constant',[0]
MF149='out1mf149':'constant',[-4.13194367656868e-17]
MF150='out1mf150':'constant',[-0.0777235037475796]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[-8.40162193270564e-17]
MF153='out1mf153':'constant',[-0.158037849710451]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[0]
MF158='out1mf158':'constant',[-3.26950063309334e-17]
MF159='out1mf159':'constant',[-0.0615006071231525]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[-1.66631817555475e-15]
MF162='out1mf162':'constant',[-3.13441075433784]
MF163='out1mf163':'constant',[0]
MF164='out1mf164':'constant',[0]
MF165='out1mf165':'constant',[0]
MF166='out1mf166':'constant',[0]
MF167='out1mf167':'constant',[0]
MF168='out1mf168':'constant',[0]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[0]
MF173='out1mf173':'constant',[0]
MF174='out1mf174':'constant',[0]
MF175='out1mf175':'constant',[0]
MF176='out1mf176':'constant',[0]
MF177='out1mf177':'constant',[0]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0]
MF182='out1mf182':'constant',[0]
MF183='out1mf183':'constant',[0]
MF184='out1mf184':'constant',[0]
MF185='out1mf185':'constant',[0]
MF186='out1mf186':'constant',[0]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[0]
MF191='out1mf191':'constant',[0]
MF192='out1mf192':'constant',[0]
MF193='out1mf193':'constant',[0]
MF194='out1mf194':'constant',[0]
MF195='out1mf195':'constant',[0]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[0]
MF200='out1mf200':'constant',[0]
MF201='out1mf201':'constant',[0]
MF202='out1mf202':'constant',[0]
MF203='out1mf203':'constant',[-3.0840920876028e-16]
MF204='out1mf204':'constant',[-0.580129986498663]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[-6.738294528066e-16]
MF207='out1mf207':'constant',[-1.26749999757049]
MF208='out1mf208':'constant',[0]
MF209='out1mf209':'constant',[0]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[0]
MF212='out1mf212':'constant',[-4.65577591272342e-16]
MF213='out1mf213':'constant',[-0.875769964267406]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[1.73861645813217e-15]
MF216='out1mf216':'constant',[3.27040669902314]
MF217='out1mf217':'constant',[0]
MF218='out1mf218':'constant',[0]
MF219='out1mf219':'constant',[0]
MF220='out1mf220':'constant',[0]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[0]
MF227='out1mf227':'constant',[0]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[0]
MF230='out1mf230':'constant',[-3.27014989720094e-16]
MF231='out1mf231':'constant',[-0.615128200391691]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[-7.84099034308968e-16]
MF234='out1mf234':'constant',[-1.47492146557568]
MF235='out1mf235':'constant',[0]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[0]
MF239='out1mf239':'constant',[5.53857306000997e-17]
MF240='out1mf240':'constant',[0.104182761837747]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[-2.96254675727318e-18]
MF243='out1mf243':'constant',[-0.00557266827495047]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
